SMTP_USERNAME=test.hafsana.node
SMTP_PASSWORD=gqcv tfgr ndkw lvwe
JWTKEY=yourSecretKey

ADMIN_EMAIL=test.hafsana.node@gmail.com
ADMIN_PASSWORD=123

RAZORPAY_API_KEY=rzp_test_TT2CqmiGSPN4XH
RAZORPAY_API_SECRET_KEY=bK4zgGmOHciqRlsxsKm4rXEh
NODE_ENV=production
CONNECTIONSTRING=mongodb+srv://hafsanasharafudheen:p40JNtEcUWgtbhbX@cluster0.aii1ptx.mongodb.net/babybundles