SMTP_USERNAME=test.hafsana.node
SMTP_PASSWORD=gqcv tfgr ndkw lvwe
JWTKEY=yourSecretKey


ADMIN_EMAIL=test.hafsana.node@gmail.com
ADMIN_PASSWORD=123

RAZORPAY_API_KEY=rzp_test_OJBRbocrkfgff2

RAZORPAY_API_SECRET_KEY=STRnAaoNv0qhXZTN9jFIU40s